@import '../../core-ui/_base'
// @use 'base'

//FOOTER
.footer
    padding: 5rem 1rem
    justify-content: center
    display: flex
    flex-direction: row
    a
        font-family: $codingfont
        color: $white
        opacity: 0.5